
form input[type="text"]{
    width:100%;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#E3E7EC;
	margin:8px 0;
	display:inline-block;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}

form .hora{
    width:100%;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#E3E7EC;
	margin:8px 0;
	display:inline-block;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}

form{
    background-color: #7AB0F6 ;
    border:solid #7AB0F6 ;
    padding:30px;
    margin-top: 100px;
    border: 4px;
    color:white;
    box-shadow: 7px 13px 37px #518CD9;
    
}

form h4 .hora{
    font-size: 30px;
    margin-bottom:10px ;
    width: 5px;
    margin-top: 1px;

}

form .botons{

    background-color:#E3E7EC;
    border:1px solid #f6f6f6;
    width: 150px;
    padding: 10px;
    margin: 0px;

}

body{
    background-image:url(fondo.jpg);
}




  
