<html>

<head>
    <title>Salida</title>
    <link rel="stylesheet" href="Estilo.css">
    <meta charset="utf-8">
    <script type="text/javascript" src="script.js"></script>
</head>



<body>

    <form action="conexion2.php" method="POST" style=" width: 20vw; margin-left : 40vw;">
        <h4>Formulario control horario</h4>

        <input class ="control" type="text" name="documento" placeholder="Ingrese documento"/>
        <input class ="control" type="text" name="nombres" placeholder="Ingrese nombres"/>
        <input class ="control" type="text" name="apellidos" placeholder="Ingrese apellidos"/>
        <input class ="control" type="text" name="departamento" placeholder="Ingrese su departamento" />
        
        <h4 id="hora" name ="horas"><script type="text/javascript">mostramela();</script></h4>
        
        
        
        

        <input class="botons" type="submit" value="Enviar" />
        <input class="botons" type="reset" value="Cancelar"/>


    </form>

    
</body>


</html>